            [브라우저]
                                      │
                            ┌─────────▼─────────┐
                            │ Flask /pe/report  │
                            └─────────┬─────────┘
                                      │
        ┌─────────────────────────────┼─────────────────────────────┐
        ▼                             ▼                             ▼
┌───────────────┐         ┌────────────────────┐         ┌────────────────┐
│   디스크       │         │      SQLite        │         │       S3        │
│ uploads/      │         │  DB/PE/report/    │         │  pe/report/    │
│  report/      │         │   report.db       │         │   plotly/      │
│  <sid>/*.csv  │         │                   │         │  <key>.json    │
│               │         │ • report_session  │         │                │
│               │         │ • ..._summary     │         │                │
│               │         │ • ..._object_info │         │                │
│               │         │ • ..._lock        │         │                │
└───────────────┘         └────────────────────┘         └────────────────┘
   원본 CSV (큼)            메타·요약 (작음)              Plotly JSON (큼)
   DB·S3 안 들어감          숫자/텍스트 컬럼만            본문 통째로 1 object
                            JSON 본문 0 byte              SQLite엔 위치만

원본 csv 도 S3 에 저장하도록 할 수 있을까? pe/report/origin_csv_files 여기에 저장해줘
그리고 db 에는 report_session 이랑 summary, yield, cpk, fail_items, issue_table, distribution 등이런게 정보로 저장되있니? (distribution 은 S3 에 저장되있는거 알고있어) 아마 fail_items, issue_table 은 없을텐데 결국 내가 하고 싶은건 지금 이 report 웹페이지 화면이 나중에 사용자가 동일한 report_session 을 요청햇을때 다시 똑같이 불러오게 하는거야 (심지어 뭔가 내용이 변경, comment 를 적거나 하는 경우 그런것도 포함해서) 그래서 지금 아마도 fail_items, issue_table 이건 DB 에 없을 확률이 높아 보이는데 이거 png 파일 포함되있어서 아마 S3 에서 가져 오는게 나을거 같거든? 나머지는 db 에 저장하더라도 혹시 그렇게 구현해줄수 있냐