==============================================================================
 Honey 배포 반영 가이드  (report_server 프로젝트)
 작성: 2026-06-02
==============================================================================

이 문서는 Honey 클라이언트를 새로 빌드한 뒤, 그 설치본을
(1) 웹 다운로드 버튼  (2) 클라이언트 자동 업데이트
에 반영하는 절차를 정리한다.


------------------------------------------------------------------------------
[0] 배포 구조 한눈에
------------------------------------------------------------------------------
- 설치본 형식 : PyInstaller onedir(dist/Honey/) → Inno Setup → HoneySetup-x.y.z.exe
                (per-user 설치: %LOCALAPPDATA%\Programs\Honey, 관리자권한 불필요)
- 서버 보관   : server/releases/  에 설치본 exe + version.json
- 웹 다운로드 : 검색결과 페이지 우상단 "HONEY 다운로드" 버튼 → GET /honey/download
- 자동 업데이트: 클라 시작 시 GET /honey/version 조회
                → 서버 version > 클라 CURRENT_VERSION 이면 "업데이트?" 팝업
                → 예 → /honey/download 로 설치본 받음 → /SILENT 재설치 → 자동 재실행


------------------------------------------------------------------------------
[1] 관련 파일 / 경로
------------------------------------------------------------------------------
빌드 스크립트   : report_server/client/build_installer.bat   (더블클릭 빌드)
빌드 산출물     : report_server/client/installer_dist/HoneySetup-<ver>.exe
서버 배포 위치  : report_server/server/releases/HoneySetup-<ver>.exe   ※ git 미추적
매니페스트      : report_server/server/releases/version.json          ※ git 추적
클라 버전 상수  : report_server/client/config.py        →  CURRENT_VERSION
설치본 버전     : report_server/client/installer.iss     →  #define MyAppVersion
서버 라우트     : report_server/server/honey_routes.py   (/honey/version, /honey/download)

※ .gitignore 에 'server/releases/*.exe' 가 있어 설치본 exe 는 git 에 올라가지 않는다
  (런타임 전용). 새로 clone 한 환경에서는 반드시 빌드 → releases 복사 과정을 거쳐야
  다운로드/업데이트가 동작한다.


------------------------------------------------------------------------------
[2] 빌드
------------------------------------------------------------------------------
방법 A) 더블클릭 :  report_server/client/build_installer.bat 실행
        (내부에서 PyInstaller onedir 빌드 → Inno Setup 컴파일 자동 수행)

방법 B) PowerShell 직접 (bat 이 안 될 때):
        cd f:\COINAPI\report_server\client
        python -m PyInstaller --clean --noconfirm build_honey.spec
        & "C:\Users\<사용자>\AppData\Local\Programs\Inno Setup 6\ISCC.exe" installer.iss

  → 결과: client/installer_dist/HoneySetup-<ver>.exe

사전 준비물: Python + PyInstaller, PyQt5/pandas/numpy/xlwings, Inno Setup 6(ISCC.exe)


------------------------------------------------------------------------------
[3-A] 단순 교체  — 웹 다운로드만 최신화 (버전 그대로)
------------------------------------------------------------------------------
같은 버전(예: 0.1.0)으로 재빌드한 exe 를 웹 다운로드에만 반영할 때.
(버전이 같으므로 기존 클라이언트의 자동 업데이트는 트리거되지 않는다 = 웹 다운로드 전용)

  1) 설치본 복사
     copy  report_server\client\installer_dist\HoneySetup-0.1.0.exe
       →   report_server\server\releases\HoneySetup-0.1.0.exe

  2) sha256 계산 (PowerShell)
     (Get-FileHash -Algorithm SHA256 `
        f:\COINAPI\report_server\server\releases\HoneySetup-0.1.0.exe).Hash

  3) version.json 의 "sha256" 값을 위 해시로 교체
     (대/소문자 무관. 비워두면 클라 무결성 검증만 생략되고 다운로드는 정상)

  4) 서버 재기동 불필요 (요청마다 파일을 다시 읽음)


------------------------------------------------------------------------------
[3-B] 버전 올림  — 자동 업데이트까지 반영
------------------------------------------------------------------------------
기존 사용자에게 업데이트 팝업을 띄워 새 버전으로 갈아끼울 때.

  1) client/config.py     :  CURRENT_VERSION = "0.2.0"
  2) client/installer.iss :  #define MyAppVersion "0.2.0"
  3) 재빌드 → HoneySetup-0.2.0.exe   ([2] 참고)
  4) HoneySetup-0.2.0.exe 를 server/releases/ 로 복사
  5) server/releases/version.json 갱신:
        {
          "version":     "0.2.0",
          "file":        "HoneySetup-0.2.0.exe",
          "sha256":      "<새 해시>",          ← [3-A]2) 방식으로 계산
          "released_at": "2026-06-02T00:00:00",
          "notes":       "<이번 변경점 요약>"
        }
  6) 기존 클라이언트가 다음 실행 시 "신규 버전 0.2.0" 팝업 → 예 → 자동 재설치/재실행

  ※ version 비교는 'a.b.c' 정수 튜플 비교(version_check.is_newer). 0.2.0 > 0.1.0 → 업데이트.


------------------------------------------------------------------------------
[4] 검증
------------------------------------------------------------------------------
- GET /honey/version            → version / file / sha256 가 기대값인지
- GET /honey/download           → 200 + 헤더 Content-Disposition: attachment,
                                  내려받은 파일 크기가 releases 의 exe 와 동일한지
- 검색결과 페이지(/pe/report/)  → 우상단 버튼 라벨에 "v<버전>" 표시
- 빌드한 Honey 실행             → 시작 시 버전 팝업 동작 확인
                                 (개발 스크립트 실행 시엔 다운로드만, 설치는 빌드 exe 에서)


------------------------------------------------------------------------------
[5] 주의 사항
------------------------------------------------------------------------------
- 실행 중인 Honey.exe 를 직접 덮어쓰지 말 것(Windows 파일 락). 설치본(/SILENT)
  방식이 폴더 교체로 이를 회피한다.
- server/releases/*.exe 는 git 미추적 → 배포 머신마다 빌드/복사 필요.
- 빌드 .bat 은 반드시 CRLF 줄바꿈이어야 한다(LF 면 cmd.exe 가 줄 앞부분을 잘라먹어
  빌드가 깨짐). 저장소에 .gitattributes('*.bat text eol=crlf')를 두어 강제했다.
==============================================================================
